apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "contract-event-processor.fullname" . }}-abi-config-map
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "contract-event-processor.fullname.labels" . | indent 4 }}
data:
{{ tpl (.Files.Glob "abi/**").AsConfig $ | indent 2 }}
